<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supporters</title>
  </head>
  <body>
    <div>
      <div id="supports-list">
        <ul v-if="supporters">
          <li v-for="supporter, index in supporters" :key="index">
            <span>{{ supporter }}</span>
          </li>
        </ul>
        <div v-else class="spinner-wrapper">
          <div class="lds-ring">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>

      <style scoped>
        #supports-list {
        }
        #supports-list > ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        #supports-list > ul > li {
          padding: 0;
          margin: 0;
        }
        #supports-list .spinner-wrapper {
          display: grid;
          width: 100%;
          height: auto;
          place-items: center;
        }
        .lds-ring {
          display: inline-block;
          position: relative;
          width: 40px;
          height: 40px;
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 32px;
          height: 32px;
          margin: 8px;
          border: 4px solid #333;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #333 transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
      <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

      <script>
        {
          const { createApp, ref } = Vue;

          function getSupporters(limit) {
            const bridgeHost = 'https://handinhand-bridge.bluepic.workers.dev';
            return fetch(`${bridgeHost}/supporters?limit=${limit}`).then((res) => res.json());
          }

          createApp({
            setup() {
              const supporters = ref();
              getSupporters(2).then((res) => {
                supporters.value = res.supporters;
              });

              return {
                supporters,
              };
            },
          }).mount('#supports-list');
        }
      </script>
    </div>
  </body>
</html>
